server {
    listen 80;
    server_name olafrv.com *.olafrv.com;
    server_tokens off;

    # Breaks a lot of external assets and VueJS local features
    # add_header Content-Security-Policy "default-src 'self';" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    
    # Breaks all the slides share iframe external links 
    # add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
        if ($request_method !~ ^(GET|HEAD|POST)$ ) {
            return 405;
        }
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}